{
	"info": {
		"_postman_id": "6c24d28d-7d26-466a-9b00-6729ad420a95",
		"name": "qp-assesment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13630836"
	},
	"item": [
		{
			"name": "Exception Handling",
			"item": [
				{
					"name": "create order Out_of_stock",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"items\" : [\r\n        {\r\n            \"itemId\" : \"{{itemId}}\",\r\n            \"quantity\" : 100\r\n        }\r\n\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/user/order",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "create order Invalid item_Id",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"items\" : [\r\n        {\r\n            \"itemId\" : null,\r\n            \"quantity\" : 100\r\n        }\r\n\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/user/order",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "update item stock Invalid_Id",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stock\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/admin/item/{{itemId}}/update-stock",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"admin",
								"item",
								"{{itemId}}",
								"update-stock"
							]
						}
					},
					"response": []
				},
				{
					"name": "update item Invalid_id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"57c8fa64-3f36-4930-ada2-aa10f28eddf2\",\r\n    \"name\": \"Refined Plastic Pants mayur\",\r\n    \"price\": 94434.41,\r\n    \"stock\": 433\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/admin/item/{{itemId}}",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"admin",
								"item",
								"{{itemId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "getItem Invalid Item_id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/admin/item/{{itemId}}",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"admin",
								"item",
								"{{itemId}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "addItem",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Parse the JSON response\r",
							"const response = pm.response.json();\r",
							"\r",
							"// Save a value from the response to a collection variable\r",
							"pm.collectionVariables.set(\"itemId\", response.id);\r",
							"\r",
							"// Log for debugging\r",
							"console.log(\"Collection variable 'itemId' set to:\", response.id);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"{{$randomProductName}}\",\r\n    \"price\": \"{{$randomPrice}}\",\r\n    \"stock\": 100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/admin/item",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"admin",
						"item"
					]
				}
			},
			"response": []
		},
		{
			"name": "getItem",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/admin/item/{{itemId}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"admin",
						"item",
						"{{itemId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all items",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/user/item?pageNumber=0&pageSize=2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"user",
						"item"
					],
					"query": [
						{
							"key": "pageNumber",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete item",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/admin/item/{{itemId}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"admin",
						"item",
						"{{itemId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "update item",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"57c8fa64-3f36-4930-ada2-aa10f28eddf2\",\r\n    \"name\": \"Refined Plastic Pants mayur\",\r\n    \"price\": 94434.41,\r\n    \"stock\": 433\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/admin/item/{{itemId}}",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"admin",
						"item",
						"{{itemId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "update item stock",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"stock\": 100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/admin/item/{{itemId}}/update-stock",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"admin",
						"item",
						"{{itemId}}",
						"update-stock"
					]
				}
			},
			"response": []
		},
		{
			"name": "create order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"items\" : [\r\n        {\r\n            \"itemId\" : \"{{itemId}}\",\r\n            \"quantity\" : 100\r\n        }\r\n\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/user/order",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"user",
						"order"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "itemId",
			"value": ""
		}
	]
}